{
  "name": "electron-napi-addon",
  "version": "1.0.0",
  "description": "Simple Electron app with N-API addon World",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:plugin": "cd ./APP/backend/ && sh ./build.sh",
    "clean:plugin": "rimraf APP/backend/build",
    "electron:dev": "npm run build:plugin && node-gyp rebuild && concurrently \"cd APP/frontend && npm run dev\" \"electron .\"",
    "electron:build": "npm run build:plugin && (cd APP/frontend && npm run build) && node-gyp rebuild && electron-builder",


    "APP_TEST": "(cd ./APP && ./build_app.sh) && npm run electron:build && npm run APP_RUN_REL",
    "APP_RUN_REL":"./dist_electron/mac-arm64/ElectronSharedBufferApp.app/Contents/MacOS/ElectronSharedBufferApp"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.9.1",
    "node-api-headers": "^1.5.0",
    "node-gyp": "^10.0.1",
    "rimraf": "^5.0.10",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "build": {
    "appId": "com.example.electronsharedbuffer",
    "productName": "ElectronSharedBufferApp",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "electron/main.js",
      "bios.html",
      "package.json",
      "APP/dist/**"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
